name: List environment variables via action

on: 
  workflow_dispatch:
  
jobs:
  list-env:
    runs-on: ubuntu-latest
    steps: 
      - uses: gabalafou/action-sandbox@main
      - run: echo "github.action_repository = ${{ github.action_repository }}"
